<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.papay.tallerencuestas.NucleoFamiliarTab">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtNombreIntegranteNucleo"
        android:hint="Nombres"
        android:layout_marginTop="130dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtFechaNacimientoNucleo"
        android:hint="Fecha de Nacimiento" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comboParentescoNucleo" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listaNucleoFamiliar"
        android:layout_height="180dp" />

    <Button
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnRegistrarNucleo" />
</LinearLayout>
