<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.papay.tallerencuestas.InformacionBasicaTab">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtNombreInfoBasica"
        android:hint="Nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtApellidoInfoBasica"
        android:hint="Apellidos" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtFechaNacimientoInfoBasica"
        android:hint="Fecha de Nacimiento" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ComboTipoDocumentoInfoBasica" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtDocumentoInfoBasica"
        android:hint="Numero de Documento" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtNumeroTelefonoInfoBasica"
        android:hint="Numero de Telefono" />

    <TextView
        android:text="Genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGeneroInfoBasica" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:id="@+id/rbgGeneroInfoBasica" >

        <RadioButton
            android:text="Masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnMasculinoInfoBasica"
            android:layout_weight="1" />

        <RadioButton
            android:text="Femenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnFemeninoInfoBasica"
            android:layout_weight="1" />

        <RadioButton
            android:text="Otro"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:id="@+id/rbtnOtroInfoBasica" />

    </RadioGroup>

    <Button
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardarInfoBasica"
        android:layout_weight="0.05" />


</LinearLayout>
