<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:weightSum="1"
    tools:context="com.example.papay.tallerencuestas.InformacionBasicaTab">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/txtNombreInfoBasica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApellidoInfoBasica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFechaNacimientoInfoBasica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ComboTipoDocumentoInfoBasica"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Fecha de Nacimiento"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/ComboTipoDocumentoInfoBasica"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNombreInfoBasica" />

    <EditText
        android:id="@+id/txtDocumentoInfoBasica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtFechaNacimientoInfoBasica"
        android:ems="10"
        android:hint="Numero de Documento"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtNumeroTelefonoInfoBasica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDocumentoInfoBasica"
        android:ems="10"
        android:hint="Numero de Telefono"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/rbgGeneroInfoBasica"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="start"
        android:orientation="vertical"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/txtNumeroTelefonoInfoBasica"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rbtnMasculinoInfoBasica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_below"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/rbtnFemeninoInfoBasica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtNombreInfoBasica"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/rbtnOtroInfoBasica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:text="Otro" />

    </RadioGroup>

    <Button
        android:id="@+id/btnGuardarInfoBasica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="77dp"

        android:layout_below="@+id/rbgGeneroInfoBasica"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
